URL=https://www.saucedemo.com/
USERNAME=standard_user
PASSWORD=secret_sauce
ITEM1=Apple
ITEM2=Orange
NAME=Myname
POSTAL=600119
CITY=bangalore
REST_FULL_BOOKER_BASEURL=https://restful-booker.herokuapp.com
TOKENUSERNAME=admin
TOKENPASSWORD=password123